REACT_APP_CHECK_PUBLIC_KEY = "pk_test_2301865354cfeff59812a9f4a8ca3ea78fe9a396bd0d0"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51IcSBPATb9k6eXHLGaZ3BsXZuIoWLixvEnpwBF1ONoLUIueJmpnWCLtaXWZI2GUmpMgcnUGfRvmuNYjLcP9YxH2k00vkPH3cTE"